# javifact

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/org/javifact/buildsrc/: GeneralUtils.java
buildSrc/src/main/java/org/javifact/buildsrc/generator/: CommonSourceGenerator.java  SourceGenerator.java
buildSrc/src/main/java/org/javifact/buildsrc/generator/segment/: DataElementDefinition.java  InvalidSegmentException.java  SegmentDefinition.java  SegmentFileReader.java  SegmentHeaderLineParser.java  SegmentLineParser.java  SegmentSource.java  SegmentSourceGenerator.java
buildSrc/src/main/resources/definitions/d96a/message/: INVOIC.txt
buildSrc/src/main/resources/definitions/d96a/segment/: ADR.txt  AGR.txt  ALI.txt  APR.txt  ASI.txt  ATT.txt  BGM.txt  CAV.txt  CCD.txt  CDI.txt  CNT.txt  COM.txt  COT.txt  CPS.txt  CTA.txt  CUX.txt  DAM.txt  DGS.txt  DIM.txt  DLM.txt  DMS.txt  DOC.txt  DSI.txt  DTM.txt  EQA.txt  ERP.txt  FNS.txt  FNT.txt  FTX.txt  GDS.txt  GID.txt  GIS.txt  GOR.txt  ICD.txt  IDE.txt  MEA.txt  MKS.txt  MSG.txt  NAD.txt  NAT.txt  (+22 more)
buildSrc/src/main/resources/definitions/segment/: AJT.txt  ALC.txt  ARD.txt  ARR.txt  AUT.txt  BII.txt  BUS.txt  CCI.txt  CDS.txt  CDV.txt  CED.txt  CMP.txt  CNI.txt  COD.txt  CPI.txt  CST.txt  DII.txt  DLI.txt  EFI.txt  ELM.txt  ELU.txt  EMP.txt  EQD.txt  EQN.txt  ERC.txt  FCA.txt  FII.txt  GIN.txt  GIR.txt  GRU.txt  HAN.txt  IHC.txt  IMD.txt  IND.txt  INP.txt  INV.txt  IRQ.txt  LAN.txt  LIN.txt  LOC.txt  (+31 more)
src/generatedSrcDep/java/org/javifact/: MessageOrUneOrUnz.java  RawMessageOrUneOrUnz.java  UnaOrUnb.java  UngOrMessage.java  UngOrRawMessage.java
src/generatedSrcDep/java/org/javifact/io/: EdifactReader.java  EdifactWriter.java  RawMessageReader.java  RawSegmentReader.java  SegmentReader.java
src/generatedSrcDep/java/org/javifact/message/: AbstractMessage.java  InvalidMessageException.java  Message.java  RawMessage.java
src/generatedSrcDep/java/org/javifact/segment/: AbstractSegment.java  EdifactSeparators.java  InvalidSegmentException.java  RawSegment.java  Segment.java  UNA.java  UNB.java  UNH.java  UNT.java  UNZ.java  UnexpectedSegmentException.java
src/main/java/org/javifact/: HelloWorld.java
