dependencies {
    compile 'org.jboss.forge.roaster:roaster-api:2.13.2-SNAPSHOT'
    compile 'org.jboss.forge.roaster:roaster-parent:2.13.2-SNAPSHOT'
    compile 'org.jboss.forge.roaster:roaster-distribution:2.13.2-SNAPSHOT'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:18.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}